<html>

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://ng2-weather-pwa.firebaseapp.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NG2 Weather PWA</title>
  <meta name="theme-color" content="#3F51B5">
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <title>NG2 Weather PWA</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #weather-app {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      font-weight: 400;
      font-display: optional;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      overflow: hidden;
    }

    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      background: #ececec;
    }

    .header {
      width: 100%;
      height: 56px;
      color: #FFF;
      background: #3F51B5;
      position: fixed;
      font-size: 20px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
      padding: 16px 16px 0 16px;
      will-change: transform;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      z-index: 1000;
    }

    .header .headerButton {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      text-indent: -30000px;
      overflow: hidden;
      opacity: 0.54;
      -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
      transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
      border: none;
      outline: none;
      cursor: pointer;
    }

    .header #butRefresh {
      background: url(/images/ic_refresh_white_24px.svg) center center no-repeat;
    }

    .header #butAdd {
      background: url(/images/ic_add_white_24px.svg) center center no-repeat;
    }

    .header__title {
      font-weight: 400;
      font-size: 20px;
      margin: 0;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  </style>
</head>

<body>
  <weather-app>
    <header class="header">
      <h1 class="header__title">Weather PWA Loading...</h1>
      <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
      <button id="butAdd" class="headerButton" aria-label="Add"></button>
    </header>

    <div class="loader">
      <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
    </div>
  </weather-app>
  <script src="angular2-polyfills.min.js"></script>
  <script src="bundle.js"></script>
</body>

</html>
